public super class store version 69:0
{
  public Method "<init>":"()V" 
    stack 1  locals 1
  {
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public static Method main:"([Ljava/lang/String;)V" 
    stack 2  locals 3
  {
         bipush            10;
         istore_1;
         iconst_0;
         istore_2;
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "\u001bc\u001b[47;31m\n";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         iload_1;
         istore_2;
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         iload_2;
         invokevirtual     Method java/io/PrintStream.println:"(I)V";
         return;
  }

  SourceFile               "store.java";
} // end Class store compiled from "store.java"
